*{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr 2fr 0.3fr;
    grid-template-areas: 
    "nav nav nav nav"
    "row1 row2 sidebar sidebar"
    "row3 row4 sidebar sidebar"
    "footer footer footer footer"
    ;
}
header {
    grid-area: nav;
    background: rgb(22, 3, 68);
    color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.row1{
    grid-area: row1;
}
.row2{
    grid-area: row2;
}
.row3{
    grid-area: row3;
}
.row4{
    grid-area: row4;
}
.sidebar{
    grid-area: sidebar;
}
footer{
    grid-area: footer;
    background: rgb(0, 0, 0);
    color: white;
}
.contentCenter {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.headerNav{
    position: absolute;
    left: 20%;
}
.moon {
    position: absolute;
    right: 20%;
}
.card {
    width: 80%;
    height: 80%;
    border-radius: 5px;
}
.check {
    height: 100%;
    width: 100%;
}
.check input {
    display: none;
}
.check img {
    width: 200px;
    height: 200px;
    border-style: ridge;
    border-color: rgb(99, 100, 99);
    border-radius: 5px;
}
.check input:checked  + img {
    border-color:  rgb(21, 129, 218);
    background-color: rgb(21, 129, 218);
}
.moonective{
    width: 25px;
}
.CaloriasCont {
    font-size: 35px;
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1.5fr 1.5fr 1.5fr 0.4fr;
        grid-template-areas: 
        "nav nav"
        "sidebar sidebar"
        "row1 row2"
        "row3 row4"
        "footer footer"
    ;
    }
    .check img {
        width: 125px;
        height: 125px;
        border-style: ridge;
        border-color: rgb(80, 82, 80);
        border-radius: 5px;
    }
}